# web-chat

./: README.md  pom.xml
document/seata/dev/: config.txt  file.conf  registry.conf
document/seata/prod/: config.txt  file.conf  registry.conf
document/seata/sql/: seata.sql  undo_log.sql
document/sop/: 05-0116.txt  1031.txt  1212.txt
document/sql/05-v0116/: createTable.sql  init-data.sql  updateTable.sql
document/sql/06-20230227_V2.3.1/: createTable.sql  home_page_icon.sql
document/sql/v1.0.0/: init-data.sql  sys_area_init_data.sql  tymh.sql
document/sql/v1031/: createTable.sql  init-data.sql  updateTable.sql
document/sql/v1212/: 问卷sql.txt
document/sql/v2.0.0/: createTable.sql
xslt-auth/: pom.xml
xslt-auth/src/main/java/com/cyly/xslt/auth/: AuthApplication.java
xslt-auth/src/main/java/com/cyly/xslt/auth/compoent/: JwtTokenEnhancer.java
xslt-auth/src/main/java/com/cyly/xslt/auth/config/: SecurityOath2Config.java  WebSecurityConfig.java
xslt-auth/src/main/java/com/cyly/xslt/auth/controller/: AuthController.java
xslt-auth/src/main/java/com/cyly/xslt/auth/model/: Oath2TokenDto.java  SecurityUser.java
xslt-auth/src/main/java/com/cyly/xslt/auth/service/impl/: UserServiceImpl.java
xslt-auth/src/main/resources/: application.yml  bootstrap.yml
xslt-chat-web/: pom.xml
xslt-chat-web/src/main/java/com/cyly/xslt/web/: WebApplication.java
xslt-common/: pom.xml
xslt-common/src/main/java/com/cyly/xslt/common/api/: CommonResult.java  ResultCode.java
xslt-common/src/main/java/com/cyly/xslt/common/constant/: AuthConstant.java
xslt-gatwayy/: pom.xml
xslt-gatwayy/src/main/java/com/cyly/xslt/gatway/: GatWayApplication.java
xslt-gatwayy/src/main/java/com/cyly/xslt/gatway/filter/: AuthGlobalFilter.java
xslt-gatwayy/src/main/resources/: application.yml
xslt-model/: pom.xml
xslt-model/src/main/java/com/cyly/xslt/model/common/: BaseMapperPlus.java
xslt-model/src/main/java/com/cyly/xslt/model/model/: User.java
