1212上线sop
1）表结构录入到项目sql记录+线上更新数据库

2）nacos更新到生产环境
support：
#数据推送相关配置
data.push.system=CY-115
data.push.activeAppID=CY-115
data.push.platform=CY
data.push.pushUrl=http://192.168.36.161:8084/warehouse/v1/push
data.push.appKey=CY-115
data.push.appSecret=uyr3090707luhf5b

#乡村振兴短信平台相关配置
xczx.sms.appId=webbg
xczx.sms.appSecret=qJbm68tiCVEWa7lt
xczx.sms.urlPrefix=http://192.168.39.60
xczx.sms.templateId.fillQuestionnaire=bf3cce6609214f1ebd1d648e63ca4fee

web：
#Seata整合Sleuth导致StackOverflowError
spring.sleuth.feign.enabled=false

#问卷链接
questionnaire.url=http://192.168.34.104/ynbgdev/
